@import './loading.less';

.@{loading-prefix-cls} {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: @primary-color;
  &-small {
    min-width: 14px;
    height: 14px;
  }
  &-middle {
    min-width: 20px;
    height: 20px;
  }
  &-large {
    min-width: 32px;
    height: 32px;
  }
  &-tip {
    margin-top: 6px;
    color: @primary-color;
    font-size: 14px;
  }
  &-container {
    position: relative;
    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 999;
      display: block;
      width: 100%;
      height: 100%;
      background-color: @disabled-color;
      transition: all @default-transition;
      content: '';
    }
    &[data-loading='false']::after {
      z-index: -1;
      background-color: transparent;
    }
    &-item {
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 9999;
      transform: translate(-50%, -50%);
    }
  }
}
