@import '../../../styles/variables/index.less';
@Prefix: rain-btn;
@alert-prefix-cls: ~'@{Prefix}-alert';

.@{alert-prefix-cls} {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8px 15px;
  word-wrap: break-word;
}
