@import '../../../styles/variables/index.less';
@popupPrefix: rain-btn;

@small-height: 24px;
@default-height: 32px;
@large-height: 40px;
@small-padding: 0 7px;
@default-padding: 4px 15px;
@large-padding: 6px 16px;

.make-color(@i:length(@preset-colors)) when(@i>0) {
  .make-color(@i - 1);
  @type: extract(@preset-colors, @i);
  @mainColor: '@{type}-color';
  @hoverColor: '@{type}-color-hover';
  @activeColor: '@{type}-color-active';
  @shadowColor: '@{type}-color-outline';

  &-@{type} {
    color: #fff;
    background-color: @@mainColor;
    border: none;
    &:hover {
      color: #fff;
      background-color: @@hoverColor;
    }
    &:active {
      color: #fff;
      background-color: @@activeColor;
    }
    &[has-shadow='true'] {
      box-shadow: 0 0 0 2px @@shadowColor;
    }
  }
}
.@{popupPrefix} {
  display: inline-block;
  font-weight: 400;
  font-size: @font-size-base;
  line-height: 1.575;
  background: @background-color-base;
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  cursor: pointer;
  transition: all @default-transition;
  &-default {
    height: @default-height;
    padding: @default-padding;
    color: @text-color;
    &:active {
      color: @primary-color-active;
      border-color: @primary-color-active;
    }
    &:hover {
      color: @primary-color-hover;
      border-color: @primary-color-hover;
    }
    &[has-shadow='true'] {
      box-shadow: 0 0 0 2px @primary-color-outline;
    }
  }
  &-dashed {
    border-style: dashed;
  }
  &-link {
    color: @primary-color;
    background-color: transparent;
    border: none;
    &:hover {
      color: @primary-color-hover;
    }
  }
  &&-text {
    color: @text-color;
    background-color: transparent;
    border: none;
    box-shadow: none;
    cursor: text;
  }
  .make-color();
  &-small {
    height: @small-height;
    padding: @small-padding;
  }
  &-large {
    height: @large-height;
    padding: @large-padding;
    font-size: 16px;
  }
}

a.@{popupPrefix} {
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
}

button {
  border: none;
  cursor: default;
  transition: all 0.3s ease-in-out;
  touch-action: manipulation;
}
a {
  text-decoration: none;
}
