// @import './color/colorPalette';
:root {
  --rain-primary-color: #1890ff; // 全局主色
  --rain-primary-color-hover: #40a9ff; // 全局主色-hover
  --rain-success-color: #52c41a; // 成功色
  --rain-success-color-hover: #73d13d; // 成功色-hover
  --rain-warning-color: #faad14; // 警告色
  --rain-warning-color-hover: #ffc53d; // 警告色-hover
  --rain-error-color: #f5222d; // 错误色
  --rain-error-color-hover: #ff4d4f; // 错误色-hover
  --rain-font-size-base: 14px; // 主字号
  --rain-heading-color: rgba(0, 0, 0, 0.85); // 标题色
  --rain-text-color: rgba(0, 0, 0, 0.65); // 主文本色
  --rain-text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
  --rain-disabled-color: rgba(0, 0, 0, 0.25); // 失效色
  --rain-border-radius-base: 2px; // 组件/浮层圆角
  --rain-border-color-base: #d9d9d9; // 边框色
  --rain-box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 9px 28px 8px rgba(0, 0, 0, 0.05); // 浮层阴影
}

@primary-color: var(--rain-primary-color);
@primary-color-hover: var(--rain-primary-color-hover);
@success-color: var(--rain-success-color);
@success-color-hover: var(--rain-success-color-hover);
@warning-color: var(--rain-warning-color);
@warning-color-hover: var(--rain-warning-color-hover);
@error-color: var(--rain-error-color);
@error-color-hover: var(--rain-error-color-hover);
@font-size-base: var(--rain-font-size-base);
@heading-color: var(--rain-heading-color);
@text-color: var(--rain-text-color);
@text-color-secondary: var(--rain-text-color-secondary);
@disabled-color: var(--rain-disabled-color);
@border-radius-base: var(--rain-border-radius-base);
@border-color-base: var(--rain-border-color-base);
@box-shadow-base: var(--rain-box-shadow-base);
