:root {
  --rain-primary-color: #1890ff; // 全局主色
  --rain-primary-color-hover: #40a9ff; // 全局主色-hover
  --rain-primary-color-active: #096dd9; // 全局主色-active
  --rain-primary-color-outline: #1890ff33;
  --rain-success-color: #52c41a; // 成功色
  --rain-success-color-hover: #73d13d; // 成功色-hover
  --rain-success-color-active: ##389e0d; // 成功色-active
  --rain-success-color-outline: ##52c41a33; // 成功色-outline
  --rain-warning-color: #faad14; // 警告色
  --rain-warning-color-hover: #ffc53d; // 警告色-hover
  --rain-warning-color-active: #d48806; // 警告色-active
  --rain-warning-color-outline: #faad1433; // 警告色-outline
  --rain-error-color: #f5222d; // 错误色
  --rain-error-color-hover: #ff4d4f; // 错误色-hover
  --rain-error-color-active: #cf1322; // 错误色-active
  --rain-error-color-outline: #f5222d33; // 错误色-outline
}

@primary-color: var(--rain-primary-color);
@primary-color-hover: var(--rain-primary-color-hover);
@primary-color-active: var(--rain-primary-color-active);
@primary-color-outline: var(--rain-primary-color-outline);

@success-color: var(--rain-success-color);
@success-color-hover: var(--rain-success-color-hover);
@success-color-active: var(--rain-success-color-active);
@success-color-outline: var(--rain-success-color-outline);

@warning-color: var(--rain-warning-color);
@warning-color-hover: var(--rain-warning-color-hover);
@warning-color-active: var(--rain-warning-color-active);
@warning-color-outline: var(--rain-warning-color-outline);

@error-color: var(--rain-error-color);
@error-color-hover: var(--rain-error-color-hover);
@error-color-active: var(--rain-error-color-active);
@error-color-outline: var(--rain-error-color-outline);
