:root {
  --rain-background-color-dark: #141414; //暗色背景
  --rain-primary-color-dark: #177ddc; // 全局主色-dark
  --rain-success-color-dark: #73d13d; // 成功色-dark
  --rain-warning-color-dark: #ffc53d; // 警告色-dark
  --rain-error-color-dark: #ff4d4f; // 错误色-dark
}
